# Quarterly pollution levels for various cities in Maharashtra

This objective of this project is to predict the quarterly pollution levels in various cities in Maharashtra.

# Problem: Predict the quarterly pollution levels for various cities in Maharashtra.

 

# Data: 
Attached is a spreadsheet containing pollution data gathered for various cities in Maharashtra. 
The “Sampling Date” is in Day-Month-Year format. Note that in some places the date is of the form Day/Month/Year.
You need to account for this. The Second column is a place/town/city in Maharashtra.
The third column is the Sulphur-di-oxide concentration observed on that date, followed by Nitrogen-di-oxide and PM10.
Your goal is to use this data to build a predictive model where in, given the input tuple <Quarter, Place, SO2, NO2>
your model needs to predict the expected PM10 for the given input. 
Note, that you need to convert the “Sampling Date” to a Quarter (a year having 4 quarters Q1, Q2, Q3 & Q4) 
for modeling.

 

# Environment: Jupyter notebook, Python 3